{
  "name": "a11y-flow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "esbuild src/index.ts --bundle --minify --platform=node --target=node18 --outfile=dist/index.js --external:@sparticuz/chromium --external:puppeteer-core --external:axe-core",
    "scan": "ts-node run-local.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@axe-core/puppeteer": "^4.11.0",
    "@sparticuz/chromium": "^143.0.0",
    "axe-core": "^4.11.0",
    "puppeteer-core": "^24.34.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.159",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "esbuild": "^0.27.2",
    "jest": "^30.2.0",
    "puppeteer": "^24.34.0",
    "rimraf": "^6.1.2",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
