{
  "name": "a11y-flow",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "clean": "rimraf dist",
    "build": "node src/scripts/build.js",
    "deploy": "node src/scripts/deploy.js",
    "report:html": "node generate-html-report.js",
    "report:pdf": "node generate-pdf-report.js",
    "init-db": "node src/scripts/init-db.js",
    "init-aws": "node src/scripts/init-aws.js",
    "init-api": "node src/scripts/init-api.js",
    "set-stripe-secret": "node src/scripts/set-stripe-secret.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.130",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.5",
    "adm-zip": "^0.5.16",
    "esbuild": "^0.19.10",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3",
    "puppeteer": "^24.4.0"
  },
  "dependencies": {
    "@aws-sdk/client-apigatewayv2": "^3.485.0",
    "@aws-sdk/client-iam": "^3.485.0",
    "@aws-sdk/client-lambda": "^3.485.0",
    "@aws-sdk/client-dynamodb": "^3.485.0",
    "@aws-sdk/lib-dynamodb": "^3.485.0",
    "@axe-core/puppeteer": "^4.8.2",
    "@sparticuz/chromium": "^143.0.0",
    "axe-core": "^4.8.3",
    "puppeteer-core": "^24.34.0"
  }
}